GOOGLE_ID=117158914452-jp7nvokoj8f6steguhfbl7c5on7502fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.v4atvwf.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URLINTERNAL=http://localhost:3001
NEXTAUTH_SECRET=Ezy1xJfElrDNSYp3itWG7tztfuJxmksiUAxfXckipTs=